<html>
<title>project 1 resume</title>
<body>
<pre>
Name    : p.shirisha
email   : shirishapeddigari6@gmail.com
Address : Ramaraopally,chandhurthi,rajannasiricilla
                                                                <h4 align="center">RESUME</h4>
<hr>Educational details:

graduated in B.tech electronics and communication engineering   -68%
sree chaithanya institute of technological sciences
 
intermediate mathematics ,physics and chemistry                  -83%
vivekanandha junior college
 
secondary school                                                 -85%
z.P.H.S kistampet
<hr>Technical skills:
c
HTML/CSS
core java
<hr>Project:
IOT flood monitoring and alerting system 
<hr>languages known:
Telugu
English
<hr>Personal details:
Father Name   : p.mohan
Mother Name   : p.mallavva
Date of birth : 8-5-2002
contact       : 9391955870
Address       : H.No:2-93,Ramaraopally,chandhurthi,rajanna sirisilla
<hr>Declaration:
i here by declare that all the information mentioned above is true to the best of my knowledge and belief
</pre>

</body>
</html>